<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MenuViewController" customModule="MenuBarTimer" customModuleProvider="target">
            <connections>
                <outlet property="progressImageView" destination="pPg-KG-Sws" id="dN8-n8-dqM"/>
                <outlet property="progressLabel" destination="s1U-Yw-oCW" id="vso-J9-815"/>
                <outlet property="startStopButton" destination="zOz-sX-nvc" id="Ec1-aL-SFA"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="312" height="79"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pPg-KG-Sws" customClass="ProgressImageView" customModule="ProgressImage">
                    <rect key="frame" x="8" y="47" width="240" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="N7S-ml-qzL"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="iHq-L4-gEq"/>
                </imageView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="s1U-Yw-oCW">
                    <rect key="frame" x="107" y="51" width="42" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="38" id="x0d-3x-LSV"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Label" id="Uvf-7I-1uF">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="zOz-sX-nvc">
                    <rect key="frame" x="252" y="47" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="zOz-sX-nvc" secondAttribute="height" multiplier="1:1" id="ZrX-5u-J6I"/>
                    </constraints>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Play" imagePosition="only" alignment="center" alternateImage="Pause" borderStyle="border" imageScaling="proportionallyUpOrDown" inset="2" id="FjW-X6-0U9">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="playPauseButtonPressed:" target="-2" id="YUL-LK-UI7"/>
                        <binding destination="-2" name="enabled" keyPath="self.timerAvailable" id="HQY-aJ-UCp"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="5NW-Dc-Axh">
                    <rect key="frame" x="280" y="47" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="5NW-Dc-Axh" secondAttribute="height" multiplier="1:1" id="B4p-M1-DV4"/>
                    </constraints>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Stop" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyUpOrDown" inset="2" id="UMJ-lH-uge">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="stopButtonPressed:" target="-2" id="2wm-Gl-H9R"/>
                    </connections>
                </button>
                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="taR-3v-SlN">
                    <rect key="frame" x="8" y="36" width="296" height="5"/>
                </box>
                <customView verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Wlx-8L-Id0">
                    <rect key="frame" x="8" y="8" width="296" height="22"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TRS-24-i9p">
                            <rect key="frame" x="-2" y="3" width="83" height="17"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Run timer for" id="FZE-zD-Fug">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EIc-BQ-wfH">
                            <rect key="frame" x="85" y="0.0" width="42" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="42" id="KEW-ff-Gtt"/>
                            </constraints>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" focusRingType="none" alignment="right" title="9999" drawsBackground="YES" id="zjl-xJ-DR7">
                                <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="leq-uJ-t4Z" customClass="OnlyIntegerValueFormatter" customModule="MenuBarTimer" customModuleProvider="target"/>
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                            <connections>
                                <binding destination="-2" name="value" keyPath="self.startTimerWithSeconds" id="o4O-CC-KyU">
                                    <dictionary key="options">
                                        <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                    </dictionary>
                                </binding>
                            </connections>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Xdh-qU-zxf">
                            <rect key="frame" x="146" y="3" width="56" height="17"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="seconds" id="poT-sW-l1M">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3Jf-MG-wD7">
                            <rect key="frame" x="126" y="-2" width="19" height="27"/>
                            <stepperCell key="cell" continuous="YES" alignment="left" maxValue="9999" id="BJT-on-07M"/>
                            <connections>
                                <binding destination="-2" name="value" keyPath="self.startTimerWithSeconds" id="one-1W-dx9"/>
                            </connections>
                        </stepper>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Xdh-qU-zxf" firstAttribute="leading" secondItem="3Jf-MG-wD7" secondAttribute="trailing" constant="6" id="7Zm-MM-9pn"/>
                        <constraint firstItem="3Jf-MG-wD7" firstAttribute="centerY" secondItem="TRS-24-i9p" secondAttribute="centerY" id="7pP-dI-ehk"/>
                        <constraint firstItem="TRS-24-i9p" firstAttribute="leading" secondItem="Wlx-8L-Id0" secondAttribute="leading" id="HKC-o9-4K8"/>
                        <constraint firstItem="3Jf-MG-wD7" firstAttribute="leading" secondItem="EIc-BQ-wfH" secondAttribute="trailing" constant="2" id="MeW-oF-Fej"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Xdh-qU-zxf" secondAttribute="trailing" id="NXH-ft-Y4Z"/>
                        <constraint firstAttribute="bottom" secondItem="EIc-BQ-wfH" secondAttribute="bottom" id="NgX-b0-Sdd"/>
                        <constraint firstItem="EIc-BQ-wfH" firstAttribute="centerY" secondItem="TRS-24-i9p" secondAttribute="centerY" id="QFn-SN-Qph"/>
                        <constraint firstItem="EIc-BQ-wfH" firstAttribute="top" secondItem="Wlx-8L-Id0" secondAttribute="top" id="Xw5-Ie-yiJ"/>
                        <constraint firstItem="EIc-BQ-wfH" firstAttribute="leading" secondItem="TRS-24-i9p" secondAttribute="trailing" constant="6" id="ZSt-gC-Ily"/>
                        <constraint firstItem="Xdh-qU-zxf" firstAttribute="centerY" secondItem="TRS-24-i9p" secondAttribute="centerY" id="sS3-Oz-lwZ"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="taR-3v-SlN" secondAttribute="trailing" constant="8" id="1KB-wz-ntW"/>
                <constraint firstItem="Wlx-8L-Id0" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="8" id="3Sj-Cm-HfY"/>
                <constraint firstItem="5NW-Dc-Axh" firstAttribute="bottom" secondItem="pPg-KG-Sws" secondAttribute="bottom" id="4Mz-hU-WwU"/>
                <constraint firstAttribute="bottom" secondItem="Wlx-8L-Id0" secondAttribute="bottom" priority="750" constant="8" id="4j2-gG-zEz"/>
                <constraint firstItem="5NW-Dc-Axh" firstAttribute="top" secondItem="pPg-KG-Sws" secondAttribute="top" id="5ss-Sh-nnP"/>
                <constraint firstItem="zOz-sX-nvc" firstAttribute="top" secondItem="pPg-KG-Sws" secondAttribute="top" id="9yh-MB-rdJ"/>
                <constraint firstItem="zOz-sX-nvc" firstAttribute="leading" secondItem="pPg-KG-Sws" secondAttribute="trailing" constant="4" id="CxD-LA-W3f"/>
                <constraint firstItem="taR-3v-SlN" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="8" id="IYe-17-Ie0"/>
                <constraint firstItem="taR-3v-SlN" firstAttribute="top" secondItem="pPg-KG-Sws" secondAttribute="bottom" constant="8" id="TLv-y2-mZD"/>
                <constraint firstAttribute="trailing" secondItem="5NW-Dc-Axh" secondAttribute="trailing" constant="8" id="Wt5-kd-lyI"/>
                <constraint firstItem="pPg-KG-Sws" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="8" id="cEd-x8-ZrC"/>
                <constraint firstItem="zOz-sX-nvc" firstAttribute="bottom" secondItem="pPg-KG-Sws" secondAttribute="bottom" id="eQP-Wt-M8a"/>
                <constraint firstItem="s1U-Yw-oCW" firstAttribute="centerY" secondItem="pPg-KG-Sws" secondAttribute="centerY" id="gTP-cS-d2C"/>
                <constraint firstItem="Wlx-8L-Id0" firstAttribute="top" secondItem="taR-3v-SlN" secondAttribute="bottom" constant="8" id="j3E-11-mBv"/>
                <constraint firstItem="5NW-Dc-Axh" firstAttribute="leading" secondItem="zOz-sX-nvc" secondAttribute="trailing" constant="4" id="lum-8c-06H"/>
                <constraint firstAttribute="trailing" secondItem="Wlx-8L-Id0" secondAttribute="trailing" constant="8" id="nmh-gy-duL"/>
                <constraint firstItem="s1U-Yw-oCW" firstAttribute="centerX" secondItem="pPg-KG-Sws" secondAttribute="centerX" id="pJF-Sh-o5R"/>
                <constraint firstItem="pPg-KG-Sws" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="8" id="pJq-H8-w9e"/>
                <constraint firstAttribute="bottom" secondItem="pPg-KG-Sws" secondAttribute="bottom" priority="250" constant="8" identifier="foldingConstraint" id="vh5-A3-b53"/>
            </constraints>
            <point key="canvasLocation" x="37" y="227.5"/>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="lTb-Ld-btP"/>
    </objects>
    <resources>
        <image name="Pause" width="30" height="30"/>
        <image name="Play" width="30" height="30"/>
        <image name="Stop" width="30" height="30"/>
    </resources>
</document>
